<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENERGY</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            user-select: none;
            color: #234;
        }

        .container {
            border: 1px solid #ccc;
            width: 550px;
            margin: 0 auto;
            padding: 10px;
        }

        h3 {
            text-align: center;
        }

    </style>
</head>
<body>
  <div class="main"></div>

  <script src="model.js"></script>
  <script src="view.js"></script>
  <script src="controller.js"></script>

</body>
</html>
